# android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/busaonota10/: ApplicationTest.java
app/src/development/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/busaonota10/activity/: FeedbackActivity.java  FeedbackCreatedActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/br/com/busaonota10/fragment/intro/: FirstIntroFragment.java  FourIntroFragment.java  SecondIntroFragment.java  ThirdIntroFragment.java
app/src/main/java/br/com/busaonota10/service/: BusaoService.java
app/src/main/res/drawable/: background_gradient_splash_screen.xml  border_dotted.xml  circula_button_idle_state_selector.xml  radio_button_boy_selector.xml  radio_button_girl_selector.xml
app/src/main/res/layout/: activity_feedback.xml  activity_feedback_created.xml  activity_main.xml  fragment_first_intro.xml  fragment_four_intro.xml  fragment_second_intro.xml  fragment_third_intro.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/production/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
