apply plugin: 'com.android.application'

android {
    signingConfigs {
//        config {
//            keyAlias 'busaonota10'
//            keyPassword '!@#QWEASD'
//            storeFile file('/Users/raphaelcuba/develop/rioapps/busao10.com.br/busao.jks')
//            storePassword '!@#QWEASD'
//        }
        JGabrielFreitas {
            keyAlias 'jgabrielfreitas'
            keyPassword 'jgaf1234'
            storeFile file('/Users/stoneios/Documents/JGabrielFreitas')
            storePassword 'jgaf1234'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.0"
    defaultConfig {
        applicationId "br.com.busaonota10"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.JGabrielFreitas
    }
    productFlavors {
        development {
            applicationId "br.com.busaonota10.development"
        }
        production {
            applicationId "br.com.busaonota10.production"
            signingConfig signingConfigs.JGabrielFreitas
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'net.soulwolf.widget:materialRadio:1.0.1'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // jgabrielfreitas
    compile 'com.github.markushi:circlebutton:1.1'
}
