apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'busaonota10'
            keyPassword '!@#QWEASD'
            storeFile file('/Users/raphaelcuba/develop/rioapps/busao10.com.br/busao.jks')
            storePassword '!@#QWEASD'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "br.com.busaonota10"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    productFlavors {
        development {
            applicationId "br.com.busaonota10.development"
        }
        production {
            applicationId "br.com.busaonota10.production"
            signingConfig signingConfigs.config
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'net.soulwolf.widget:materialRadio:1.0.1'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
